<?php
  require('../password_generator.php');  
  require_once('../phpmailer/class.phpmailer.php');

    if(isset($_POST['submit'])) 
    {
      $query = "INSERT INTO clients (password) 
                VALUES ('$agpass')";

      define('GUSER', 'ghosttown0002@gmail.com'); // GMail username
      define('GPWD', '#123456789#'); // GMail password

      $to = 'meetyeole@gmail.com';
      $from = 'ghosttown0002@gmail.com';
      $from_name = 'P.C.T';
      $body = "Your password is <u>$agpass</u>";

      function smtpmailer($to, $from, $from_name, $subject, $body) { 
      global $error;
      $mail = new PHPMailer();  // create a new object
      $mail->IsSMTP(); // enable SMTP
      $mail->SMTPDebug = 0;  // debugging: 1 = errors and messages, 2 = messages only
      $mail->SMTPAuth = true;  // authentication enabled
      $mail->SMTPSecure = 'ssl'; // secure transfer enabled REQUIRED for GMail
      $mail->Host = 'smtp.gmail.com';
      $mail->Port = 465; 
      $mail->Username = 'ghosttown0002@gmail.com';  
      $mail->Password = '#123456789#';

      $mail->SetFrom($from, $from_name);
      $mail->Subject = $subject;
      $mail->Body = $body;
      $mail->AddAddress($to);
      if(!$mail->Send()) 
      {
        $error = 'Mail error: '.$mail->ErrorInfo; 
        return false;
      } 
      else 
      {
        $error = 'Message sent!';
        return true;
      }
        mysql_query($query);
        header("Location:login.php?register=success?mail=sent");
        exit(); 
    }
?>